# Deriving the top 5 stations

In [1]:
#######################
# standard code block #
#######################

%pylab inline
# see https://ipython.readthedocs.io/en/stable/interactive/magics.html

%config InlineBackend.figure_format = 'svg'

Populating the interactive namespace from numpy and matplotlib

### Section 1: Describing and Preparing DataFrame for Manipulation

In [2]:
import numpy as np
import pandas as pd

In [56]:
# Only loading 1 weeks' worth of data as a preliminary data exploration
df = pd.read_csv('mta_2019_turnstile_mar_jun_compiled.csv',index_col=False)
df.head(7)

,Unnamed: 0,C/A,DATE,DESC,DIVISION,ENTRIES,EXITS,LINENAME,SCP,STATION,TIME,UNIT
0,0,A002,02/23/2019,REGULAR,BMT,6955483,2359112,NQR456W,02-00-00,59 ST,03:00:00,R051
1,1,A002,02/23/2019,REGULAR,BMT,6955494,2359125,NQR456W,02-00-00,59 ST,07:00:00,R051
2,2,A002,02/23/2019,REGULAR,BMT,6955554,2359199,NQR456W,02-00-00,59 ST,11:00:00,R051
3,3,A002,02/23/2019,REGULAR,BMT,6955714,2359248,NQR456W,02-00-00,59 ST,15:00:00,R051
4,4,A002,02/23/2019,REGULAR,BMT,6956004,2359292,NQR456W,02-00-00,59 ST,19:00:00,R051
5,5,A002,02/23/2019,REGULAR,BMT,6956147,2359325,NQR456W,02-00-00,59 ST,23:00:00,R051
6,6,A002,02/24/2019,REGULAR,BMT,6956177,2359332,NQR456W,02-00-00,59 ST,03:00:00,R051

#### Section 1.1: Describing the Data

In [4]:
df.describe()

,Unnamed: 0,ENTRIES,EXITS
count,3.680533e+06,3.680533e+06,3.680533e+06
mean,1.840266e+06,4.128843e+07,3.386203e+07
std,1.062479e+06,2.111217e+08,1.949600e+08
min,0.000000e+00,0.000000e+00,0.000000e+00
25%,9.201330e+05,3.531230e+05,1.425440e+05
50%,1.840266e+06,2.208125e+06,1.273657e+06
75%,2.760399e+06,6.780413e+06,4.623278e+06
max,3.680532e+06,2.129459e+09,2.124283e+09

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3680533 entries, 0 to 3680532
Data columns (total 12 columns):
Unnamed: 0                                                              int64
C/A                                                                     object
DATE                                                                    object
DESC                                                                    object
DIVISION                                                                object
ENTRIES                                                                 int64
EXITS                                                                   int64
LINENAME                                                                object
SCP                                                                     object
STATION                                                                 object
TIME                                                                    object
UNIT                                                                    object
dtypes: int64(3), object(9)
memory usage: 337.0+ MB

In [6]:
# Here, we realize there is a white space in the columns
df.columns

Index(['Unnamed: 0', 'C/A', 'DATE', 'DESC', 'DIVISION', 'ENTRIES',
       'EXITS                                                               ',
       'LINENAME', 'SCP', 'STATION', 'TIME', 'UNIT'],
      dtype='object')

In [7]:
# Whitespace cleaned
df.columns = df.columns.str.strip()
df.columns

Index(['Unnamed: 0', 'C/A', 'DATE', 'DESC', 'DIVISION', 'ENTRIES', 'EXITS',
       'LINENAME', 'SCP', 'STATION', 'TIME', 'UNIT'],
      dtype='object')

### Section 2: Manipulating Data

In [8]:
# Preliminary inspection of dataframe
df.head(7)

,Unnamed: 0,C/A,DATE,DESC,DIVISION,ENTRIES,EXITS,LINENAME,SCP,STATION,TIME,UNIT
0,0,A002,02/23/2019,REGULAR,BMT,6955483,2359112,NQR456W,02-00-00,59 ST,03:00:00,R051
1,1,A002,02/23/2019,REGULAR,BMT,6955494,2359125,NQR456W,02-00-00,59 ST,07:00:00,R051
2,2,A002,02/23/2019,REGULAR,BMT,6955554,2359199,NQR456W,02-00-00,59 ST,11:00:00,R051
3,3,A002,02/23/2019,REGULAR,BMT,6955714,2359248,NQR456W,02-00-00,59 ST,15:00:00,R051
4,4,A002,02/23/2019,REGULAR,BMT,6956004,2359292,NQR456W,02-00-00,59 ST,19:00:00,R051
5,5,A002,02/23/2019,REGULAR,BMT,6956147,2359325,NQR456W,02-00-00,59 ST,23:00:00,R051
6,6,A002,02/24/2019,REGULAR,BMT,6956177,2359332,NQR456W,02-00-00,59 ST,03:00:00,R051

We understand that the turnstiles update their counter every 4 hours.  
Therefore, the total entry traffic for a single day would be to deduct 00:00 present day from 00:00 from a previous day.  
Therefore, we want to find the minimum for a given a day and subtract it with the minimum from the previous day.  
We first groupby `CA,UNIT,SCP,STATION,DATE` and apply a .agg to the `ENTRIES` column in order to find the minimum entries for the day.

In [9]:
# We have now grouped the dataframe by date
df_ordered_date = df.groupby(['C/A','UNIT','SCP','STATION', 'DATE'])['ENTRIES'].agg({'MIN ENTRIES':'min'})
df_ordered_date

C:\Users\xianj\Anaconda3\envs\metis\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

                                              MIN ENTRIES
C/A   UNIT SCP      STATION       DATE
A002  R051 02-00-00 59 ST         02/23/2019      6955483
                                  02/24/2019      6956177
                                  02/25/2019      6956582
                                  02/26/2019      6957937
                                  02/27/2019      6959345
...                                                   ...
TRAM2 R469 00-05-01 RIT-ROOSEVELT 06/24/2019         5554
                                  06/25/2019         5554
                                  06/26/2019         5554
                                  06/27/2019         5554
                                  06/28/2019         5554

[609690 rows x 1 columns]

In [10]:
# Resetting index in order to perform more operations on each CA/UNIT/SCP
df_min_daily = df_ordered_date.reset_index()
df_min_daily

          C/A  UNIT       SCP        STATION        DATE  MIN ENTRIES
0        A002  R051  02-00-00          59 ST  02/23/2019      6955483
1        A002  R051  02-00-00          59 ST  02/24/2019      6956177
2        A002  R051  02-00-00          59 ST  02/25/2019      6956582
3        A002  R051  02-00-00          59 ST  02/26/2019      6957937
4        A002  R051  02-00-00          59 ST  02/27/2019      6959345
...       ...   ...       ...            ...         ...          ...
609685  TRAM2  R469  00-05-01  RIT-ROOSEVELT  06/24/2019         5554
609686  TRAM2  R469  00-05-01  RIT-ROOSEVELT  06/25/2019         5554
609687  TRAM2  R469  00-05-01  RIT-ROOSEVELT  06/26/2019         5554
609688  TRAM2  R469  00-05-01  RIT-ROOSEVELT  06/27/2019         5554
609689  TRAM2  R469  00-05-01  RIT-ROOSEVELT  06/28/2019         5554

[609690 rows x 6 columns]

In [11]:
# Finding out the daily entry per day and applying this to only the most right column of the dataframe (MIN ENTRIES)
# Creating a new column for all this data
# Now we are interested in the entry PER STATION. Not by date anymore.

df_min_daily['DAILY ENTRIES'] = df_min_daily.groupby(by=['C/A','UNIT','SCP','STATION'])['MIN ENTRIES'].diff().shift(-1)
df_min_daily

,C/A,UNIT,SCP,STATION,DATE,MIN ENTRIES,DAILY ENTRIES
0,A002,R051,02-00-00,59 ST,02/23/2019,6955483,694.0
1,A002,R051,02-00-00,59 ST,02/24/2019,6956177,405.0
2,A002,R051,02-00-00,59 ST,02/25/2019,6956582,1355.0
3,A002,R051,02-00-00,59 ST,02/26/2019,6957937,1408.0
4,A002,R051,02-00-00,59 ST,02/27/2019,6959345,1345.0
...,...,...,...,...,...,...,...
609685,TRAM2,R469,00-05-01,RIT-ROOSEVELT,06/24/2019,5554,0.0
609686,TRAM2,R469,00-05-01,RIT-ROOSEVELT,06/25/2019,5554,0.0
609687,TRAM2,R469,00-05-01,RIT-ROOSEVELT,06/26/2019,5554,0.0
609688,TRAM2,R469,00-05-01,RIT-ROOSEVELT,06/27/2019,5554,0.0
609689,TRAM2,R469,00-05-01,RIT-ROOSEVELT,06/28/2019,5554,NaN

In [12]:
# We now drop the `MIN ENTRIES' column because we don't need it anymore
df_min_daily.drop('MIN ENTRIES',axis=1, inplace=True)
df_min_daily

          C/A  UNIT       SCP        STATION        DATE  DAILY ENTRIES
0        A002  R051  02-00-00          59 ST  02/23/2019          694.0
1        A002  R051  02-00-00          59 ST  02/24/2019          405.0
2        A002  R051  02-00-00          59 ST  02/25/2019         1355.0
3        A002  R051  02-00-00          59 ST  02/26/2019         1408.0
4        A002  R051  02-00-00          59 ST  02/27/2019         1345.0
...       ...   ...       ...            ...         ...            ...
609685  TRAM2  R469  00-05-01  RIT-ROOSEVELT  06/24/2019            0.0
609686  TRAM2  R469  00-05-01  RIT-ROOSEVELT  06/25/2019            0.0
609687  TRAM2  R469  00-05-01  RIT-ROOSEVELT  06/26/2019            0.0
609688  TRAM2  R469  00-05-01  RIT-ROOSEVELT  06/27/2019            0.0
609689  TRAM2  R469  00-05-01  RIT-ROOSEVELT  06/28/2019            NaN

[609690 rows x 6 columns]

In [13]:
# Sorting the values for more data exploration/understanding the dataset more
df_min_daily.sort_values(by='DAILY ENTRIES')

          C/A  UNIT       SCP        STATION        DATE  DAILY ENTRIES
491301   R252  R180  00-03-02         103 ST  04/16/2019  -2.071640e+09
225590   N300  R113  01-00-04           7 AV  04/23/2019  -1.835262e+09
420965  R160A  R164  00-06-00  66 ST-LINCOLN  05/30/2019  -1.661416e+09
501611   R288  R275  00-00-03         183 ST  05/14/2019  -1.437240e+09
463304   R228  R143  00-00-01          28 ST  03/22/2019  -1.428035e+09
...       ...   ...       ...            ...         ...            ...
609189  TRAM2  R469  00-00-01  RIT-ROOSEVELT  06/28/2019            NaN
609314  TRAM2  R469  00-03-00  RIT-ROOSEVELT  06/28/2019            NaN
609439  TRAM2  R469  00-03-01  RIT-ROOSEVELT  06/28/2019            NaN
609564  TRAM2  R469  00-05-00  RIT-ROOSEVELT  06/28/2019            NaN
609689  TRAM2  R469  00-05-01  RIT-ROOSEVELT  06/28/2019            NaN

[609690 rows x 6 columns]

There seem to be anomalies in the data. Negative values and also nan and zero values. Now perform cleaning operations on this dataframe.

In [14]:
df_dailyEntries = df_min_daily
df_dailyEntries.loc[df_dailyEntries['DAILY ENTRIES'] < 0, 'DAILY ENTRIES'] = np.nan
df_dailyEntries.loc[df_dailyEntries['DAILY ENTRIES'] > 1000000, 'DAILY ENTRIES'] = np.nan
df_dailyEntries

          C/A  UNIT       SCP        STATION        DATE  DAILY ENTRIES
0        A002  R051  02-00-00          59 ST  02/23/2019          694.0
1        A002  R051  02-00-00          59 ST  02/24/2019          405.0
2        A002  R051  02-00-00          59 ST  02/25/2019         1355.0
3        A002  R051  02-00-00          59 ST  02/26/2019         1408.0
4        A002  R051  02-00-00          59 ST  02/27/2019         1345.0
...       ...   ...       ...            ...         ...            ...
609685  TRAM2  R469  00-05-01  RIT-ROOSEVELT  06/24/2019            0.0
609686  TRAM2  R469  00-05-01  RIT-ROOSEVELT  06/25/2019            0.0
609687  TRAM2  R469  00-05-01  RIT-ROOSEVELT  06/26/2019            0.0
609688  TRAM2  R469  00-05-01  RIT-ROOSEVELT  06/27/2019            0.0
609689  TRAM2  R469  00-05-01  RIT-ROOSEVELT  06/28/2019            NaN

[609690 rows x 6 columns]

Combine turnstiles into a single C/A, UNIT, STATION

In [15]:
df_dailyEntries.drop('SCP',axis=1)
df_TurnCombined = df_dailyEntries.groupby(['C/A','UNIT','STATION','DATE'])['DAILY ENTRIES'].agg({'DAILY ENTRIES':'sum'})
df_TurnCombined

C:\Users\xianj\Anaconda3\envs\metis\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

                                     DAILY ENTRIES
C/A   UNIT STATION       DATE
A002  R051 59 ST         02/23/2019         6863.0
                         02/24/2019         4488.0
                         02/25/2019        12239.0
                         02/26/2019        12980.0
                         02/27/2019        12732.0
...                                            ...
TRAM2 R469 RIT-ROOSEVELT 06/24/2019         3603.0
                         06/25/2019         2843.0
                         06/26/2019         3716.0
                         06/27/2019         3441.0
                         06/28/2019            0.0

[93555 rows x 1 columns]

In [16]:
df_StationCombined = df_TurnCombined.reset_index()
df_StationCombined

         C/A  UNIT        STATION        DATE  DAILY ENTRIES
0       A002  R051          59 ST  02/23/2019         6863.0
1       A002  R051          59 ST  02/24/2019         4488.0
2       A002  R051          59 ST  02/25/2019        12239.0
3       A002  R051          59 ST  02/26/2019        12980.0
4       A002  R051          59 ST  02/27/2019        12732.0
...      ...   ...            ...         ...            ...
93550  TRAM2  R469  RIT-ROOSEVELT  06/24/2019         3603.0
93551  TRAM2  R469  RIT-ROOSEVELT  06/25/2019         2843.0
93552  TRAM2  R469  RIT-ROOSEVELT  06/26/2019         3716.0
93553  TRAM2  R469  RIT-ROOSEVELT  06/27/2019         3441.0
93554  TRAM2  R469  RIT-ROOSEVELT  06/28/2019            0.0

[93555 rows x 5 columns]

In [17]:
df_StationCombined.drop(['C/A','UNIT'],axis=1)
df_StationCombined = df_StationCombined.groupby(['STATION','DATE'])['DAILY ENTRIES'].agg({'DAILY ENTRIES':'sum'})
df_StationCombined

C:\Users\xianj\Anaconda3\envs\metis\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

                      DAILY ENTRIES
STATION   DATE
1 AV      02/23/2019            2.0
          02/24/2019            1.0
          02/25/2019        18567.0
          02/26/2019        19762.0
          02/27/2019        20150.0
...                             ...
ZEREGA AV 06/24/2019         2695.0
          06/25/2019         2657.0
          06/26/2019         2861.0
          06/27/2019         2651.0
          06/28/2019            0.0

[47527 rows x 1 columns]

In [38]:
df_StationCombined = df_StationCombined.groupby(['STATION'])['DAILY ENTRIES'].agg({'DAILY ENTRIES':'sum'})
df_StationCombined.sort_values(by='DAILY ENTRIES', ascending=False).head(20)

C:\Users\xianj\Anaconda3\envs\metis\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  """Entry point for launching an IPython kernel.

                 DAILY ENTRIES
STATION
34 ST-PENN STA      21126517.0
GRD CNTRL-42 ST     15969372.0
34 ST-HERALD SQ     13001679.0
23 ST               12414035.0
14 ST-UNION SQ      12296828.0
TIMES SQ-42 ST      11067095.0
42 ST-PORT AUTH     10376068.0
FULTON ST           10307662.0
86 ST                9002323.0
125 ST               8854884.0
59 ST COLUMBUS       8161947.0
CANAL ST             8078408.0
96 ST                7127809.0
59 ST                6867699.0
14 ST                6552501.0
CHAMBERS ST          6299043.0
47-50 STS ROCK       6280419.0
FLUSHING-MAIN        6095768.0
JKSN HT-ROOSVLT      5670517.0
50 ST                5661113.0

In [43]:
top_10_stations_list = df_StationCombined.reset_index().sort_values(by='DAILY ENTRIES',ascending=False)['STATION'][0:10]
top_10_stations_list

61      34 ST-PENN STA
233    GRD CNTRL-42 ST
59     34 ST-HERALD SQ
46               23 ST
14      14 ST-UNION SQ
353     TIMES SQ-42 ST
68     42 ST-PORT AUTH
226          FULTON ST
110              86 ST
9               125 ST
Name: STATION, dtype: object

Top 10 stations with the highest volume of people within the month of March to June 2019:  
1. 34th Street - Penn Station
2. Grand Central - 42th Street
3. 34th Street - Herald Square
4. 23rd Street 
5. 14th Street - Union Sq
6. 42nd Street - Times Sq

## Section 3: Manipulating DATE column into Days of the Week of 2019

In [54]:
# Cleaning DataFrame to only include top 10 stations
df = df[~df['STATION'].isin(worst_stations_list)]
df

Empty DataFrame
Columns: [C/A, DATE, ENTRIES, EXITS, LINENAME, SCP, STATION, TIME, UNIT]
Index: []

In [35]:
# Group dataframe by date and the min entry of the day
df_byDate = df.groupby(['C/A','UNIT','SCP','STATION', 'DATE'])['ENTRIES'].agg({'MIN ENTRIES':'min'})
df_byDate.reset_index() 

# Calculating Entries by day
df_byDate['DAILY ENTRIES'] = df_byDate.groupby(['C/A','UNIT','SCP','STATION'])['MIN ENTRIES'].diff().shift(-1)
df_byDailyEntries = df_byDate.reset_index()
df_byDailyEntries.drop('MIN ENTRIES',axis=1,inplace=True)
df_byDailyEntries.sort_values(by='DAILY ENTRIES')

C:\Users\xianj\Anaconda3\envs\metis\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

          C/A  UNIT       SCP        STATION        DATE  DAILY ENTRIES
491301   R252  R180  00-03-02         103 ST  04/16/2019  -2.071640e+09
225590   N300  R113  01-00-04           7 AV  04/23/2019  -1.835262e+09
420965  R160A  R164  00-06-00  66 ST-LINCOLN  05/30/2019  -1.661416e+09
501611   R288  R275  00-00-03         183 ST  05/14/2019  -1.437240e+09
463304   R228  R143  00-00-01          28 ST  03/22/2019  -1.428035e+09
...       ...   ...       ...            ...         ...            ...
609189  TRAM2  R469  00-00-01  RIT-ROOSEVELT  06/28/2019            NaN
609314  TRAM2  R469  00-03-00  RIT-ROOSEVELT  06/28/2019            NaN
609439  TRAM2  R469  00-03-01  RIT-ROOSEVELT  06/28/2019            NaN
609564  TRAM2  R469  00-05-00  RIT-ROOSEVELT  06/28/2019            NaN
609689  TRAM2  R469  00-05-01  RIT-ROOSEVELT  06/28/2019            NaN

[609690 rows x 6 columns]